[gd_scene load_steps=3 format=3 uid="uid://dishluheia2u4"]

[ext_resource type="Script" path="res://addons/xr_vignette/vignette_controller.gd" id="7_imwy0"]

[sub_resource type="GDScript" id="GDScript_ipw26"]
script/source = "extends XRCamera3D

@export var use_xr: bool = true

# Called when the node enters the scene tree for the first time.
func _ready():
	get_viewport().use_xr = use_xr
	#get_viewport().debug_draw = Viewport.DEBUG_DRAW_SDFGI
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	#print(get_camera_transform())
	pass
"

[node name="ARVROrigin" type="XROrigin3D"]

[node name="ARVRCamera" type="XRCamera3D" parent="."]
transform = Transform3D(0.571315, 0, 0.820731, 0, 1, 0, -0.820731, 0, 0.571315, 0, 0, 0)
script = SubResource("GDScript_ipw26")

[node name="VignetteController" type="Node3D" parent="ARVRCamera"]
process_priority = 1000000
script = ExtResource("7_imwy0")
fade_fov = 10.0
running_average_interval = 0.0
fadeout_delay = 0.5
vignette_move_thresh = Vector2(0.01, 0.02)
move_vignette_fov_deg = 30.0
vignette_rotate_thresh_deg = Vector2(0, 0.2)
rotate_vignette_fov_deg = 40.0
