[gd_scene load_steps=11 format=3 uid="uid://biya3dbyjj0j"]

[ext_resource type="ArrayMesh" uid="uid://bco58iq46r17e" path="res://addons/xr_vignette/iris_extruded.obj" id="1_454t2"]
[ext_resource type="Texture2D" uid="uid://djewyenvwv7jr" path="res://addons/xr_vignette/horizon.png" id="3_csvg4"]
[ext_resource type="Script" path="res://addons/xr_vignette/vignette_tunneling.gd" id="3_ymkbd"]
[ext_resource type="Shader" path="res://addons/xr_vignette/tunneling.gdshader" id="4_rd343"]

[sub_resource type="GDScript" id="GDScript_ipw26"]
script/source = "extends XRCamera3D

@export var use_xr: bool = true

# Called when the node enters the scene tree for the first time.
func _ready():
	get_viewport().use_xr = use_xr
	#get_viewport().debug_draw = Viewport.DEBUG_DRAW_SDFGI
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	#print(get_camera_transform())
	pass
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t52lg"]
render_priority = -100
shader = ExtResource("4_rd343")
shader_parameter/current_fov = 100.0
shader_parameter/current_fade_fov = 6.5
shader_parameter/iris_distance = 5.0
shader_parameter/vignette_alpha = 1.0
shader_parameter/albedo_texture = ExtResource("3_csvg4")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4yyjc"]
sky_curve = 0.117688
ground_bottom_color = Color(0.419608, 0.376471, 0.329412, 1)
ground_horizon_color = Color(0.988235, 0.988235, 0.988235, 1)
ground_curve = 0.0131951

[sub_resource type="Sky" id="Sky_urmak"]
sky_material = SubResource("ProceduralSkyMaterial_4yyjc")

[sub_resource type="Environment" id="Environment_12o2q"]
background_mode = 2
sky = SubResource("Sky_urmak")
tonemap_exposure = 1.35
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 1.99
sdfgi_cascades = 8
sdfgi_min_cell_size = 0.01
sdfgi_cascade0_distance = 0.64
sdfgi_max_distance = 163.84
glow_normalized = true
glow_intensity = 0.02
glow_bloom = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 0.1
fog_height_density = 10.0
volumetric_fog_density = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_6kfh0"]
size = Vector3(4, 4, 4)

[node name="Node3D" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(-0.501511, 0, -0.865151, 0, 1, 0, 0.865151, 0, -0.501511, 3.016, -1.058, -11.333)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(-0.993015, 0, -0.117988, 0, 1, 0, 0.117988, 0, -0.993015, -0.0120198, 0.528391, -2.46048)
fov = 80.0
script = SubResource("GDScript_ipw26")

[node name="TunnelingVignette" type="MeshInstance3D" parent="XROrigin3D/XRCamera3D"]
material_override = SubResource("ShaderMaterial_t52lg")
extra_cull_margin = 1.0
mesh = ExtResource("1_454t2")
skeleton = NodePath("../../..")
script = ExtResource("3_ymkbd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.355205, 0.934788, 0, -0.934788, -0.355205, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_12o2q")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6kfh0")
